# tao-build

./: README.md  build.xml  compileJsCss.xml  composer.json  tools.md  tools.xml
conf/: phpcs.xml  phpmd.xml  phpunit_mysql.xml  phpunit_pgsql.xml  rsync_excludes.txt  tools.properties
task/: GenerisConfig.php  InstallTaoTask.php  TaoConfig.php  TaoDbConfig.php  build.xml
task/tao/extension/: ExtensionTask.php  ExtensionVersionTask.php  ExtensionsListTask.php  build.xml
