<project name="build tao" default="build" basedir=".">
	<property file="../build.properties" />

	<target name="help">
		<echo msg ="Available Command : " />
		<exec executable="phing" passthru="true">
			<arg value="-l" />
		</exec>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="src" />
	</target>
	<target name="prepare">
		<mkdir dir="build/logs"/>
		<mkdir dir="src" />
	</target>
	<resolvepath propertyName="src.dir.resolved" file="src" />

	<target name="clone" depends="clean,prepare">
		<gitclone repository="git@github.com:oat-sa/package-tao.git" targetPath="src" />
		<gitfetch
			repository="${src.dir.resolved}"
			source="origin"
		/>
		<gitcheckout
    		repository="${src.dir.resolved}"
    		branchname="paper-based-assessment"
    	/>
		<composer command="install" composer="/usr/local/bin/composer">
			 <arg value="--working-dir" />
			 <arg path="${src.dir.resolved}" />
		</composer>
	</target>

	<target name="package" description="Create Zip with the source, remove non GPL lib">
		<delete includeemptydirs="true">
	    		<fileset dir="src/taoQtiItem/views/js/mathjax" includes="**/*" defaultexcludes="false"/>
	  	</delete>
		<zip destfile="build/${release.source.name}.zip" basedir="src" />
	</target>

  	<target name="build_number">
  		<exec command="echo -n ${buildNumber} > ${src.dir.resolved}/build"/>
  	</target>

	<target name="build" depends="clone,package,build_number" description="Main task"/>
</project>
