<?xml version="1.0" ?>

<project name="test" basedir="." default="test.extension">
    <includepath classpath="." />
    <taskdef name="extensionVersion" classname="ExtensionVersionTask" />
    <target name="test.extension">
      <extensionVersion extension="${extension}" taoPath="${tao.root}" versionprop='outputprop' />
    </target>
</project>